<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ТОП СПОРТС</title>
    <link rel="shortcut icon" href="i/icon/favicon.ico">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--HEADER-->
    <header>
        <div class="container">
            <div class="logo">
                <img src="i/general/logo_top.png" alt="logo">
            </div>
            <div class="cart">
                <div class="cartIc"></div>
                <div class="cartInfo">
                    <div>Корзина</div>
                    <div>19<span> шт. / </span>27 668<span> руб.</span></div>
                </div>
            </div>
            <div class="client">
                <div class="clientIc"></div>
                <div class="clientInfo">
                    <div>Вы зашли как</div>
                    <div>Файн В.</div>
                </div>
            </div>
        </div>
    </header>
    <!-- NAVIGATION -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="">Экипировка</a></li>
                <li><a href="">ЗИП</a></li>
            </ul>
        </div>
    </nav>
    <!-- CONTENT -->
    <main>
        <!-- 1 MODULE -->
        <!-- BREADCRUMBS -->
        <section class="breadcrumbs">
            <div class="container">
                <a href="#">Главная</a>
                <span></span>
                <a href="#">Партнеры</a>
                <span></span>
                <a href="#">Контрагенты TS00000905 (TOP SPORTS)</a>
            </div>
        </section>
        <!-- TABLE -->
        <section class="table agents">
            <span class="container">
                <h2>Контрагенты</h2>
                <div class="tableWrap">
                    <table id="table" cellspacing="4">
                        <thead>
                            <tr align="center">
                                <th><span class="th">Доступ</span></th>
                                <th><span class="th">Принадлежит партнеру</span></th>
                                <th><span class="th">Название контрагента</span></th>
                                <th><span class="th">Дата заведения</span></th>
                                <th><span class="th">Система налогооблажения</span></th>
                                <th><span class="th">ИНН контрагента</span></th>
                                <th><span class="th">КПП</span></th>
                                <th><span class="th">Пользователь</span></th>
                                <th><span class="th">Договор</span></th>
                            </tr>
                        </thead>
                        <tbody valign="middle">
                            <tr>
                                <td align="center"><div class="active"></div></td>
                                <td align="center"><a href="#">TS00000905 (TOPSPORTS)</a></td>
                                <td align="center">Ромашка, ООО</td>
                                <td align="center">31.10.2017</td>
                                <td align="left">Упрощенная</td>
                                <td align="left">6768596847</td>
                                <td align="right">637584</td>
                                <td align="center">Семенов А.А.</td>
                                <td align="center"><div class="doc"></div></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="active"></div>
                                </td>
                                <td align="center"><a href="#">TS00000905 (TOPSPORTS)</a></td>
                                <td align="center">Ромашка, ООО</td>
                                <td align="center">31.10.2017</td>
                                <td align="left">Упрощенная</td>
                                <td align="left">6768596847</td>
                                <td align="right">637584</td>
                                <td align="center">Семенов А.А.</td>
                                <td align="center"><div class="doc"></div></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="active"></div>
                                </td>
                                <td align="center"><a href="#">TS00000905 (TOPSPORTS)</a></td>
                                <td align="center">Ромашка, ООО</td>
                                <td align="center">31.10.2017</td>
                                <td align="left">Упрощенная</td>
                                <td align="left">6768596847</td>
                                <td align="right">637584</td>
                                <td align="center">Семенов А.А.</td>
                                <td align="center"><div class="doc"></div></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="non_active"></div>
                                </td>
                                <td align="center"><a href="#">TS00000905 (TOPSPORTS)</a></td>
                                <td align="center">Ромашка, ООО</td>
                                <td align="center">31.10.2017</td>
                                <td align="left">Упрощенная</td>
                                <td align="left">6768596847</td>
                                <td align="right">637584</td>
                                <td align="center">Семенов А.А.</td>
                                <td align="center"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <!-- 2 MODULE -->
        <!-- BREADCRUMBS -->
        <section class="breadcrumbs">
            <div class="container">
                <a href="#">Главная</a>
                <span></span>
                <a href="#">Партнеры</a>
                <span></span>
                <a href="#">Контрагенты</a>
            </div>
        </section>
        <!-- TABLE -->
        <section class="table agents1">
            <div class="container">
                <div class="agents1Wrap">
                    <h2>Контрагенты</h2>
                    <button>Добавить</button>
                </div>
                <div class="tableWrap">
                    <table id="table" cellspacing="4">
                        <thead>
                            <tr align="center">
                                <th><span class="th">Доступ</span></th>
                                <th><span class="th">ИНН контрагента</span></th>
                                <th><span class="th">КПП</span></th>
                                <th><span class="th">Дата заведения</span></th>
                                <th><span class="th">Название контрагента</span></th>
                                <th><span class="th">Пользователь</span></th>
                                <th><span class="th">Система налогооблажения</span></th>
                                <th><span class="th">Договор поставки</span></th>
                            </tr>
                        </thead>
                        <tbody valign="middle">
                            <tr>
                                <td align="center">
                                    <div class="active"></div>
                                </td>
                                <td align="left"><a href="#">6788596847</a></td>
                                <td align="left">637584</td>
                                <td align="center">31.10.2017</td>
                                <td align="center">Ромашка, ООО</td>
                                <td align="left">Семенов А.А.</td>
                                <td align="left">Упрощенная</td>
                                <td align="left">
                                    <div class="doc"></div>
                                    Договор с ООО "ТОП СПОРТС" от 31.10.2017
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="active"></div>
                                </td>
                                <td align="left"><a href="#">6788596847</a></td>
                                <td align="left">637584</td>
                                <td align="center">31.10.2017</td>
                                <td align="center">Ромашка, ООО</td>
                                <td align="left">Семенов А.А.</td>
                                <td align="left">Упрощенная</td>
                                <td align="left">
                                    <div class="doc"></div>
                                    Договор с ООО "ТОП СПОРТС" от 31.10.2017
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="active"></div>
                                </td>
                                <td align="left"><a href="#">6788596847</a></td>
                                <td align="left">637584</td>
                                <td align="center">31.10.2017</td>
                                <td align="center">Ромашка, ООО</td>
                                <td align="left">Семенов А.А.</td>
                                <td align="left">Упрощенная</td>
                                <td align="left">
                                    <div class="doc"></div>
                                    Договор с ООО "ТОП СПОРТС" от 31.10.2017
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="non_active"></div>
                                </td>
                                <td align="left"><a href="#">6788596847</a></td>
                                <td align="left">637584</td>
                                <td align="center">31.10.2017</td>
                                <td align="center">Ромашка, ООО</td>
                                <td align="left">Семенов А.А.</td>
                                <td align="left">Упрощенная</td>
                                <td align="left"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
</body>
</html>